<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../hedgehog-mode/assets/sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../hedgehog-mode/assets/sprites.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/accessories/beret.png</key>
            <key type="filename">assets/accessories/cap.png</key>
            <key type="filename">assets/accessories/chef.png</key>
            <key type="filename">assets/accessories/cowboy.png</key>
            <key type="filename">assets/accessories/eyepatch.png</key>
            <key type="filename">assets/accessories/flag.png</key>
            <key type="filename">assets/accessories/glasses.png</key>
            <key type="filename">assets/accessories/graduation.png</key>
            <key type="filename">assets/accessories/parrot.png</key>
            <key type="filename">assets/accessories/party.png</key>
            <key type="filename">assets/accessories/pineapple.png</key>
            <key type="filename">assets/accessories/sunglasses.png</key>
            <key type="filename">assets/accessories/tophat.png</key>
            <key type="filename">assets/accessories/xmas-antlers.png</key>
            <key type="filename">assets/accessories/xmas-hat.png</key>
            <key type="filename">assets/accessories/xmas-scarf.png</key>
            <key type="filename">assets/overlays/fire/tile000.png</key>
            <key type="filename">assets/overlays/fire/tile001.png</key>
            <key type="filename">assets/overlays/fire/tile002.png</key>
            <key type="filename">assets/overlays/fire/tile003.png</key>
            <key type="filename">assets/overlays/fire/tile004.png</key>
            <key type="filename">assets/overlays/fire/tile005.png</key>
            <key type="filename">assets/overlays/fire/tile006.png</key>
            <key type="filename">assets/overlays/fire/tile007.png</key>
            <key type="filename">assets/overlays/fire/tile008.png</key>
            <key type="filename">assets/overlays/fire/tile009.png</key>
            <key type="filename">assets/overlays/fire/tile010.png</key>
            <key type="filename">assets/overlays/fire/tile011.png</key>
            <key type="filename">assets/overlays/fire/tile012.png</key>
            <key type="filename">assets/overlays/fire/tile013.png</key>
            <key type="filename">assets/skins/default/action/tile000.png</key>
            <key type="filename">assets/skins/default/action/tile001.png</key>
            <key type="filename">assets/skins/default/action/tile002.png</key>
            <key type="filename">assets/skins/default/action/tile003.png</key>
            <key type="filename">assets/skins/default/action/tile004.png</key>
            <key type="filename">assets/skins/default/action/tile005.png</key>
            <key type="filename">assets/skins/default/action/tile006.png</key>
            <key type="filename">assets/skins/default/action/tile007.png</key>
            <key type="filename">assets/skins/default/action/tile008.png</key>
            <key type="filename">assets/skins/default/action/tile009.png</key>
            <key type="filename">assets/skins/default/action/tile010.png</key>
            <key type="filename">assets/skins/default/action/tile011.png</key>
            <key type="filename">assets/skins/default/action/tile012.png</key>
            <key type="filename">assets/skins/default/action/tile013.png</key>
            <key type="filename">assets/skins/default/action/tile014.png</key>
            <key type="filename">assets/skins/default/action/tile015.png</key>
            <key type="filename">assets/skins/default/death/tile000.png</key>
            <key type="filename">assets/skins/default/death/tile001.png</key>
            <key type="filename">assets/skins/default/death/tile002.png</key>
            <key type="filename">assets/skins/default/death/tile003.png</key>
            <key type="filename">assets/skins/default/death/tile004.png</key>
            <key type="filename">assets/skins/default/death/tile005.png</key>
            <key type="filename">assets/skins/default/death/tile006.png</key>
            <key type="filename">assets/skins/default/death/tile007.png</key>
            <key type="filename">assets/skins/default/death/tile008.png</key>
            <key type="filename">assets/skins/default/death/tile009.png</key>
            <key type="filename">assets/skins/default/death/tile010.png</key>
            <key type="filename">assets/skins/default/death/tile011.png</key>
            <key type="filename">assets/skins/default/death/tile012.png</key>
            <key type="filename">assets/skins/default/death/tile013.png</key>
            <key type="filename">assets/skins/default/death/tile014.png</key>
            <key type="filename">assets/skins/default/death/tile015.png</key>
            <key type="filename">assets/skins/default/death/tile016.png</key>
            <key type="filename">assets/skins/default/death/tile017.png</key>
            <key type="filename">assets/skins/default/death/tile018.png</key>
            <key type="filename">assets/skins/default/death/tile019.png</key>
            <key type="filename">assets/skins/default/death/tile020.png</key>
            <key type="filename">assets/skins/default/fall/tile000.png</key>
            <key type="filename">assets/skins/default/fall/tile001.png</key>
            <key type="filename">assets/skins/default/fall/tile002.png</key>
            <key type="filename">assets/skins/default/fall/tile003.png</key>
            <key type="filename">assets/skins/default/fall/tile004.png</key>
            <key type="filename">assets/skins/default/fall/tile005.png</key>
            <key type="filename">assets/skins/default/fall/tile006.png</key>
            <key type="filename">assets/skins/default/fall/tile007.png</key>
            <key type="filename">assets/skins/default/fall/tile008.png</key>
            <key type="filename">assets/skins/default/flag/tile000.png</key>
            <key type="filename">assets/skins/default/flag/tile001.png</key>
            <key type="filename">assets/skins/default/flag/tile002.png</key>
            <key type="filename">assets/skins/default/flag/tile003.png</key>
            <key type="filename">assets/skins/default/flag/tile004.png</key>
            <key type="filename">assets/skins/default/flag/tile005.png</key>
            <key type="filename">assets/skins/default/flag/tile006.png</key>
            <key type="filename">assets/skins/default/flag/tile007.png</key>
            <key type="filename">assets/skins/default/flag/tile008.png</key>
            <key type="filename">assets/skins/default/flag/tile009.png</key>
            <key type="filename">assets/skins/default/flag/tile010.png</key>
            <key type="filename">assets/skins/default/flag/tile011.png</key>
            <key type="filename">assets/skins/default/flag/tile012.png</key>
            <key type="filename">assets/skins/default/flag/tile013.png</key>
            <key type="filename">assets/skins/default/flag/tile014.png</key>
            <key type="filename">assets/skins/default/flag/tile015.png</key>
            <key type="filename">assets/skins/default/flag/tile016.png</key>
            <key type="filename">assets/skins/default/flag/tile017.png</key>
            <key type="filename">assets/skins/default/flag/tile018.png</key>
            <key type="filename">assets/skins/default/flag/tile019.png</key>
            <key type="filename">assets/skins/default/flag/tile020.png</key>
            <key type="filename">assets/skins/default/flag/tile021.png</key>
            <key type="filename">assets/skins/default/flag/tile022.png</key>
            <key type="filename">assets/skins/default/flag/tile023.png</key>
            <key type="filename">assets/skins/default/flag/tile024.png</key>
            <key type="filename">assets/skins/default/idle/tile000.png</key>
            <key type="filename">assets/skins/default/idle/tile001.png</key>
            <key type="filename">assets/skins/default/idle/tile002.png</key>
            <key type="filename">assets/skins/default/idle/tile003.png</key>
            <key type="filename">assets/skins/default/idle/tile004.png</key>
            <key type="filename">assets/skins/default/idle/tile005.png</key>
            <key type="filename">assets/skins/default/idle/tile006.png</key>
            <key type="filename">assets/skins/default/idle/tile007.png</key>
            <key type="filename">assets/skins/default/idle/tile008.png</key>
            <key type="filename">assets/skins/default/idle/tile009.png</key>
            <key type="filename">assets/skins/default/idle/tile010.png</key>
            <key type="filename">assets/skins/default/idle/tile011.png</key>
            <key type="filename">assets/skins/default/idle/tile012.png</key>
            <key type="filename">assets/skins/default/idle/tile013.png</key>
            <key type="filename">assets/skins/default/idle/tile014.png</key>
            <key type="filename">assets/skins/default/idle/tile015.png</key>
            <key type="filename">assets/skins/default/idle/tile016.png</key>
            <key type="filename">assets/skins/default/idle/tile017.png</key>
            <key type="filename">assets/skins/default/idle/tile018.png</key>
            <key type="filename">assets/skins/default/idle/tile019.png</key>
            <key type="filename">assets/skins/default/idle/tile020.png</key>
            <key type="filename">assets/skins/default/idle/tile021.png</key>
            <key type="filename">assets/skins/default/idle/tile022.png</key>
            <key type="filename">assets/skins/default/idle/tile023.png</key>
            <key type="filename">assets/skins/default/idle/tile024.png</key>
            <key type="filename">assets/skins/default/inspect/tile000.png</key>
            <key type="filename">assets/skins/default/inspect/tile001.png</key>
            <key type="filename">assets/skins/default/inspect/tile002.png</key>
            <key type="filename">assets/skins/default/inspect/tile003.png</key>
            <key type="filename">assets/skins/default/inspect/tile004.png</key>
            <key type="filename">assets/skins/default/inspect/tile005.png</key>
            <key type="filename">assets/skins/default/inspect/tile006.png</key>
            <key type="filename">assets/skins/default/inspect/tile007.png</key>
            <key type="filename">assets/skins/default/inspect/tile008.png</key>
            <key type="filename">assets/skins/default/inspect/tile009.png</key>
            <key type="filename">assets/skins/default/inspect/tile010.png</key>
            <key type="filename">assets/skins/default/inspect/tile011.png</key>
            <key type="filename">assets/skins/default/inspect/tile012.png</key>
            <key type="filename">assets/skins/default/inspect/tile013.png</key>
            <key type="filename">assets/skins/default/inspect/tile014.png</key>
            <key type="filename">assets/skins/default/inspect/tile015.png</key>
            <key type="filename">assets/skins/default/inspect/tile016.png</key>
            <key type="filename">assets/skins/default/inspect/tile017.png</key>
            <key type="filename">assets/skins/default/inspect/tile018.png</key>
            <key type="filename">assets/skins/default/inspect/tile019.png</key>
            <key type="filename">assets/skins/default/inspect/tile020.png</key>
            <key type="filename">assets/skins/default/inspect/tile021.png</key>
            <key type="filename">assets/skins/default/inspect/tile022.png</key>
            <key type="filename">assets/skins/default/inspect/tile023.png</key>
            <key type="filename">assets/skins/default/inspect/tile024.png</key>
            <key type="filename">assets/skins/default/inspect/tile025.png</key>
            <key type="filename">assets/skins/default/inspect/tile026.png</key>
            <key type="filename">assets/skins/default/inspect/tile027.png</key>
            <key type="filename">assets/skins/default/inspect/tile028.png</key>
            <key type="filename">assets/skins/default/inspect/tile029.png</key>
            <key type="filename">assets/skins/default/inspect/tile030.png</key>
            <key type="filename">assets/skins/default/inspect/tile031.png</key>
            <key type="filename">assets/skins/default/inspect/tile032.png</key>
            <key type="filename">assets/skins/default/inspect/tile033.png</key>
            <key type="filename">assets/skins/default/inspect/tile034.png</key>
            <key type="filename">assets/skins/default/inspect/tile035.png</key>
            <key type="filename">assets/skins/default/jump/tile000.png</key>
            <key type="filename">assets/skins/default/jump/tile001.png</key>
            <key type="filename">assets/skins/default/jump/tile002.png</key>
            <key type="filename">assets/skins/default/jump/tile003.png</key>
            <key type="filename">assets/skins/default/jump/tile004.png</key>
            <key type="filename">assets/skins/default/jump/tile005.png</key>
            <key type="filename">assets/skins/default/jump/tile006.png</key>
            <key type="filename">assets/skins/default/jump/tile007.png</key>
            <key type="filename">assets/skins/default/jump/tile008.png</key>
            <key type="filename">assets/skins/default/jump/tile009.png</key>
            <key type="filename">assets/skins/default/phone/tile000.png</key>
            <key type="filename">assets/skins/default/phone/tile001.png</key>
            <key type="filename">assets/skins/default/phone/tile002.png</key>
            <key type="filename">assets/skins/default/phone/tile003.png</key>
            <key type="filename">assets/skins/default/phone/tile004.png</key>
            <key type="filename">assets/skins/default/phone/tile005.png</key>
            <key type="filename">assets/skins/default/phone/tile006.png</key>
            <key type="filename">assets/skins/default/phone/tile007.png</key>
            <key type="filename">assets/skins/default/phone/tile008.png</key>
            <key type="filename">assets/skins/default/phone/tile009.png</key>
            <key type="filename">assets/skins/default/phone/tile010.png</key>
            <key type="filename">assets/skins/default/phone/tile011.png</key>
            <key type="filename">assets/skins/default/phone/tile012.png</key>
            <key type="filename">assets/skins/default/phone/tile013.png</key>
            <key type="filename">assets/skins/default/phone/tile014.png</key>
            <key type="filename">assets/skins/default/phone/tile015.png</key>
            <key type="filename">assets/skins/default/phone/tile016.png</key>
            <key type="filename">assets/skins/default/phone/tile017.png</key>
            <key type="filename">assets/skins/default/phone/tile018.png</key>
            <key type="filename">assets/skins/default/phone/tile019.png</key>
            <key type="filename">assets/skins/default/phone/tile020.png</key>
            <key type="filename">assets/skins/default/phone/tile021.png</key>
            <key type="filename">assets/skins/default/phone/tile022.png</key>
            <key type="filename">assets/skins/default/phone/tile023.png</key>
            <key type="filename">assets/skins/default/phone/tile024.png</key>
            <key type="filename">assets/skins/default/phone/tile025.png</key>
            <key type="filename">assets/skins/default/phone/tile026.png</key>
            <key type="filename">assets/skins/default/phone/tile027.png</key>
            <key type="filename">assets/skins/default/sign/tile000.png</key>
            <key type="filename">assets/skins/default/sign/tile001.png</key>
            <key type="filename">assets/skins/default/sign/tile002.png</key>
            <key type="filename">assets/skins/default/sign/tile003.png</key>
            <key type="filename">assets/skins/default/sign/tile004.png</key>
            <key type="filename">assets/skins/default/sign/tile005.png</key>
            <key type="filename">assets/skins/default/sign/tile006.png</key>
            <key type="filename">assets/skins/default/sign/tile007.png</key>
            <key type="filename">assets/skins/default/sign/tile008.png</key>
            <key type="filename">assets/skins/default/sign/tile009.png</key>
            <key type="filename">assets/skins/default/sign/tile010.png</key>
            <key type="filename">assets/skins/default/sign/tile011.png</key>
            <key type="filename">assets/skins/default/sign/tile012.png</key>
            <key type="filename">assets/skins/default/sign/tile013.png</key>
            <key type="filename">assets/skins/default/sign/tile014.png</key>
            <key type="filename">assets/skins/default/sign/tile015.png</key>
            <key type="filename">assets/skins/default/sign/tile016.png</key>
            <key type="filename">assets/skins/default/sign/tile017.png</key>
            <key type="filename">assets/skins/default/sign/tile018.png</key>
            <key type="filename">assets/skins/default/sign/tile019.png</key>
            <key type="filename">assets/skins/default/sign/tile020.png</key>
            <key type="filename">assets/skins/default/sign/tile021.png</key>
            <key type="filename">assets/skins/default/sign/tile022.png</key>
            <key type="filename">assets/skins/default/sign/tile023.png</key>
            <key type="filename">assets/skins/default/sign/tile024.png</key>
            <key type="filename">assets/skins/default/sign/tile025.png</key>
            <key type="filename">assets/skins/default/sign/tile026.png</key>
            <key type="filename">assets/skins/default/sign/tile027.png</key>
            <key type="filename">assets/skins/default/sign/tile028.png</key>
            <key type="filename">assets/skins/default/sign/tile029.png</key>
            <key type="filename">assets/skins/default/sign/tile030.png</key>
            <key type="filename">assets/skins/default/sign/tile031.png</key>
            <key type="filename">assets/skins/default/sign/tile032.png</key>
            <key type="filename">assets/skins/default/walk/tile000.png</key>
            <key type="filename">assets/skins/default/walk/tile001.png</key>
            <key type="filename">assets/skins/default/walk/tile002.png</key>
            <key type="filename">assets/skins/default/walk/tile003.png</key>
            <key type="filename">assets/skins/default/walk/tile004.png</key>
            <key type="filename">assets/skins/default/walk/tile005.png</key>
            <key type="filename">assets/skins/default/walk/tile006.png</key>
            <key type="filename">assets/skins/default/walk/tile007.png</key>
            <key type="filename">assets/skins/default/walk/tile008.png</key>
            <key type="filename">assets/skins/default/walk/tile009.png</key>
            <key type="filename">assets/skins/default/walk/tile010.png</key>
            <key type="filename">assets/skins/default/wave/tile000.png</key>
            <key type="filename">assets/skins/default/wave/tile001.png</key>
            <key type="filename">assets/skins/default/wave/tile002.png</key>
            <key type="filename">assets/skins/default/wave/tile003.png</key>
            <key type="filename">assets/skins/default/wave/tile004.png</key>
            <key type="filename">assets/skins/default/wave/tile005.png</key>
            <key type="filename">assets/skins/default/wave/tile006.png</key>
            <key type="filename">assets/skins/default/wave/tile007.png</key>
            <key type="filename">assets/skins/default/wave/tile008.png</key>
            <key type="filename">assets/skins/default/wave/tile009.png</key>
            <key type="filename">assets/skins/default/wave/tile010.png</key>
            <key type="filename">assets/skins/default/wave/tile011.png</key>
            <key type="filename">assets/skins/default/wave/tile012.png</key>
            <key type="filename">assets/skins/default/wave/tile013.png</key>
            <key type="filename">assets/skins/default/wave/tile014.png</key>
            <key type="filename">assets/skins/default/wave/tile015.png</key>
            <key type="filename">assets/skins/default/wave/tile016.png</key>
            <key type="filename">assets/skins/default/wave/tile017.png</key>
            <key type="filename">assets/skins/default/wave/tile018.png</key>
            <key type="filename">assets/skins/default/wave/tile019.png</key>
            <key type="filename">assets/skins/default/wave/tile020.png</key>
            <key type="filename">assets/skins/default/wave/tile021.png</key>
            <key type="filename">assets/skins/default/wave/tile022.png</key>
            <key type="filename">assets/skins/default/wave/tile023.png</key>
            <key type="filename">assets/skins/default/wave/tile024.png</key>
            <key type="filename">assets/skins/default/wave/tile025.png</key>
            <key type="filename">assets/skins/ghost/idle/tile000.png</key>
            <key type="filename">assets/skins/ghost/idle/tile001.png</key>
            <key type="filename">assets/skins/ghost/idle/tile002.png</key>
            <key type="filename">assets/skins/ghost/idle/tile003.png</key>
            <key type="filename">assets/skins/ghost/idle/tile004.png</key>
            <key type="filename">assets/skins/ghost/idle/tile005.png</key>
            <key type="filename">assets/skins/ghost/idle/tile006.png</key>
            <key type="filename">assets/skins/ghost/idle/tile007.png</key>
            <key type="filename">assets/skins/ghost/idle/tile008.png</key>
            <key type="filename">assets/skins/ghost/idle/tile009.png</key>
            <key type="filename">assets/skins/ghost/idle/tile010.png</key>
            <key type="filename">assets/skins/ghost/idle/tile011.png</key>
            <key type="filename">assets/skins/robohog/fall/tile000.png</key>
            <key type="filename">assets/skins/robohog/fall/tile001.png</key>
            <key type="filename">assets/skins/robohog/fall/tile002.png</key>
            <key type="filename">assets/skins/robohog/fall/tile003.png</key>
            <key type="filename">assets/skins/robohog/fall/tile004.png</key>
            <key type="filename">assets/skins/robohog/fall/tile005.png</key>
            <key type="filename">assets/skins/robohog/fall/tile006.png</key>
            <key type="filename">assets/skins/robohog/fall/tile007.png</key>
            <key type="filename">assets/skins/robohog/fall/tile008.png</key>
            <key type="filename">assets/skins/robohog/idle/tile000.png</key>
            <key type="filename">assets/skins/robohog/jump/tile000.png</key>
            <key type="filename">assets/skins/robohog/jump/tile001.png</key>
            <key type="filename">assets/skins/robohog/jump/tile002.png</key>
            <key type="filename">assets/skins/robohog/jump/tile003.png</key>
            <key type="filename">assets/skins/robohog/jump/tile004.png</key>
            <key type="filename">assets/skins/robohog/jump/tile005.png</key>
            <key type="filename">assets/skins/robohog/jump/tile006.png</key>
            <key type="filename">assets/skins/robohog/jump/tile007.png</key>
            <key type="filename">assets/skins/robohog/jump/tile008.png</key>
            <key type="filename">assets/skins/robohog/jump/tile009.png</key>
            <key type="filename">assets/skins/robohog/walk/tile000.png</key>
            <key type="filename">assets/skins/robohog/walk/tile001.png</key>
            <key type="filename">assets/skins/robohog/walk/tile002.png</key>
            <key type="filename">assets/skins/robohog/walk/tile003.png</key>
            <key type="filename">assets/skins/robohog/walk/tile004.png</key>
            <key type="filename">assets/skins/robohog/walk/tile005.png</key>
            <key type="filename">assets/skins/robohog/walk/tile006.png</key>
            <key type="filename">assets/skins/robohog/walk/tile007.png</key>
            <key type="filename">assets/skins/robohog/walk/tile008.png</key>
            <key type="filename">assets/skins/robohog/walk/tile009.png</key>
            <key type="filename">assets/skins/robohog/walk/tile010.png</key>
            <key type="filename">assets/skins/robohog/wave/tile000.png</key>
            <key type="filename">assets/skins/robohog/wave/tile001.png</key>
            <key type="filename">assets/skins/robohog/wave/tile002.png</key>
            <key type="filename">assets/skins/robohog/wave/tile003.png</key>
            <key type="filename">assets/skins/robohog/wave/tile004.png</key>
            <key type="filename">assets/skins/robohog/wave/tile005.png</key>
            <key type="filename">assets/skins/robohog/wave/tile006.png</key>
            <key type="filename">assets/skins/robohog/wave/tile007.png</key>
            <key type="filename">assets/skins/robohog/wave/tile008.png</key>
            <key type="filename">assets/skins/robohog/wave/tile009.png</key>
            <key type="filename">assets/skins/robohog/wave/tile010.png</key>
            <key type="filename">assets/skins/robohog/wave/tile011.png</key>
            <key type="filename">assets/skins/robohog/wave/tile012.png</key>
            <key type="filename">assets/skins/robohog/wave/tile013.png</key>
            <key type="filename">assets/skins/robohog/wave/tile014.png</key>
            <key type="filename">assets/skins/robohog/wave/tile015.png</key>
            <key type="filename">assets/skins/robohog/wave/tile016.png</key>
            <key type="filename">assets/skins/robohog/wave/tile017.png</key>
            <key type="filename">assets/skins/robohog/wave/tile018.png</key>
            <key type="filename">assets/skins/robohog/wave/tile019.png</key>
            <key type="filename">assets/skins/robohog/wave/tile020.png</key>
            <key type="filename">assets/skins/robohog/wave/tile021.png</key>
            <key type="filename">assets/skins/robohog/wave/tile022.png</key>
            <key type="filename">assets/skins/spiderhog/fall/tile000.png</key>
            <key type="filename">assets/skins/spiderhog/fall/tile001.png</key>
            <key type="filename">assets/skins/spiderhog/fall/tile002.png</key>
            <key type="filename">assets/skins/spiderhog/fall/tile003.png</key>
            <key type="filename">assets/skins/spiderhog/fall/tile004.png</key>
            <key type="filename">assets/skins/spiderhog/fall/tile005.png</key>
            <key type="filename">assets/skins/spiderhog/fall/tile006.png</key>
            <key type="filename">assets/skins/spiderhog/fall/tile007.png</key>
            <key type="filename">assets/skins/spiderhog/fall/tile008.png</key>
            <key type="filename">assets/skins/spiderhog/idle/tile000.png</key>
            <key type="filename">assets/skins/spiderhog/jump/tile000.png</key>
            <key type="filename">assets/skins/spiderhog/jump/tile001.png</key>
            <key type="filename">assets/skins/spiderhog/jump/tile002.png</key>
            <key type="filename">assets/skins/spiderhog/jump/tile003.png</key>
            <key type="filename">assets/skins/spiderhog/jump/tile004.png</key>
            <key type="filename">assets/skins/spiderhog/jump/tile005.png</key>
            <key type="filename">assets/skins/spiderhog/jump/tile006.png</key>
            <key type="filename">assets/skins/spiderhog/jump/tile007.png</key>
            <key type="filename">assets/skins/spiderhog/jump/tile008.png</key>
            <key type="filename">assets/skins/spiderhog/jump/tile009.png</key>
            <key type="filename">assets/skins/spiderhog/walk/tile000.png</key>
            <key type="filename">assets/skins/spiderhog/walk/tile001.png</key>
            <key type="filename">assets/skins/spiderhog/walk/tile002.png</key>
            <key type="filename">assets/skins/spiderhog/walk/tile003.png</key>
            <key type="filename">assets/skins/spiderhog/walk/tile004.png</key>
            <key type="filename">assets/skins/spiderhog/walk/tile005.png</key>
            <key type="filename">assets/skins/spiderhog/walk/tile006.png</key>
            <key type="filename">assets/skins/spiderhog/walk/tile007.png</key>
            <key type="filename">assets/skins/spiderhog/walk/tile008.png</key>
            <key type="filename">assets/skins/spiderhog/walk/tile009.png</key>
            <key type="filename">assets/skins/spiderhog/walk/tile010.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile000.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile001.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile002.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile003.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile004.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile005.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile006.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile007.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile008.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile009.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile010.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile011.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile012.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile013.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile014.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile015.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile016.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile017.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile018.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile019.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile020.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile021.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile022.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile023.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile024.png</key>
            <key type="filename">assets/skins/spiderhog/wave/tile025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>assets</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
